/* Enclave.edl - Top EDL file. */

enclave {

    include "stdio.h"
    include "sgx_tgmp.h"
    include "time.h"
    include "sgx_tseal.h"

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file.
     *  [import]: specifies the functions to import,
     *  [*]: implies to import all functions.
     */


    trusted {
        public long ecall_main(int x,
                            int lim);


        public long ecall_test_large_input(long input_size,
                                            [in,size=input_size] uint8_t *input);


        public long ecall_test_large_epc(int size);

        public long ecall_test_parallel(int n,
                                        [in,size=n] unsigned int *input,
                                        [out,size=n] unsigned int *output);

        public unsigned int ecall_test_non_parallel(unsigned int uia);

        public void ecall_empty();
    };


    untrusted {
        long ocall_get_time();
    };
};
